# Test 1
python3 receiver.py 56007 59606 random1Receive.txt 0 0
python3 sender.py 59606 56007 random1.txt 1000 500

# Test 2
python3 receiver.py 56007 59606 random1Receive.txt 0 0
python3 receiver.py 56007 59606 random1Receive.txt 0.2 0
python3 receiver.py 56007 59606 random1Receive.txt 0 0.3
python3 receiver.py 56007 59606 random1Receive.txt 0.2 0.3
python3 sender.py 59606 56007 random1.txt 1000 500

# Test 3
python3 receiver.py 56007 59606 random1Receive.txt 0 0
python3 sender.py 59606 56007 random1.txt 3000 500

# Test 4
python3 receiver.py 56007 59606 random1Receive.txt 0 0
python3 receiver.py 56007 59606 random1Receive.txt 0.2 0
python3 receiver.py 56007 59606 random1Receive.txt 0 0.3
python3 receiver.py 56007 59606 random1Receive.txt 0.2 0.3
python3 sender.py 59606 56007 random1.txt 3000 500